
#kwFinderMenu {
	height: 0;

	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 80000;

	overflow: hidden;

	padding-left: 1rem;
	padding-right: 1rem;

	background-color: $color0-v2;

	font-size: 1.2rem;

	box-sizing: border-box;
	box-shadow: $box-shadow-z-2;

	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: flex-start;

	#kwKeywordsActions {
		flex-shrink: 0;

		#kwKeywordsTitle,
		#kwAddKeyword,
		#kwAddKeywordButton {
			vertical-align: middle;
		}

		#kwKeywordsTitle {
			font-size: 1.8rem;
			color: $color2;
			margin-right: 0.5rem;
		}

		#kwAddKeyword {
			padding: 0.5rem;
		}

		#kwAddKeywordButton {
			padding: 0.5rem;
			margin-left: 0.5rem;
		}

		margin-bottom: 1rem;
	}

	#kwKeywords {

		flex-grow: 1;
		width: 100%;

		.kwKeyword {
			
			display: inline-block;

			padding: 0.5rem;
			margin: 0.5rem;
			margin-right: 1.5rem;

			background-color: white;
			color: black;

			font-size: 1rem;

			box-shadow: $box-shadow-z-1;

			&, * {
				transition: all 200ms;
			}

			i {
				width: 0;
				overflow: hidden;
				color: $no-red;
			}

			&:hover {

				padding-right: 0.2rem;
				margin-right: 0.4rem;

				i {
					width: 1rem;
					margin-left: 0.4rem;
				}

				cursor: pointer;

			}

		}

	}

}

#kwFinderMenuShadow {
	
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 70000;

	background-color: $shadow-background;

	pointer-events: none;
	opacity: 0;

}

#kwFinderMenuOn:checked {
	& ~ #kwHeader #kwFinderMenuButton {
		-webkit-transform: rotate(180deg);
	}

	& ~ #kwFinderMenu {
		height: 20rem;
		padding: 1rem;
	}

	& ~ #kwFinderMenuShadow {
		pointer-events: auto;
		opacity: 1;
	}

}