
#kwSanityCheckContainer {

	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

	z-index: 90000;
	opacity: 0;

	background-color: $shadow-background;

	display: flex;
	align-items: center;
	justify-content: space-around;

	#sanityCheck {

		width: 20rem;
		max-width: 100%;
		max-height: 100%;

		padding: 1rem;

		background: #FFF;

		box-shadow: $box-shadow-z-2;

		#scHeader {
			color: $yes-green;
			font-size: 2rem;
			font-weight: bold;
			margin-bottom: 1rem;
		}

		#scDesc {
			color: $grey;
			font-size: 1.5rem;
			margin-bottom: 0.5rem;
		}

		.scButton {
			float: bottom;
			height: 2.3rem;
			width: 100%;
			
			margin-top: 0.5rem;
			
			color: white;

			font-weight: bold;

			border: 1px solid white;
			box-shadow: $box-shadow-z-2;
			box-sizing: border-box;

			&:hover {
				border: none;
			}
		}

		#scContinue {
			background-color: $yes-green;
			
		}

		#scStop {
			background-color: $sky-blue;
		}

	}

}
