.loader,
.loader:before,
.loader:after {
  border-radius: 50%; }

.loader:before,
.loader:after {
  position: absolute;
  content: ''; }

.loader:before {
  width: 3.2em;
  height: 6.2em;
  background: #222222;
  border-radius: 6.2em 0 0 6.2em;
  top: -0.1em;
  left: -0.1em;
  -webkit-transform-origin: 3.2em 3.1em;
  transform-origin: 3.2em 3.1em;
  -webkit-animation: load2 2s infinite ease 1.5s;
  animation: load2 2s infinite ease 1.5s; }

.loader {
  font-size: 11px;
  text-indent: -99999em;
  margin: 3em auto;
  position: relative;
  width: 6em;
  height: 6em;
  box-shadow: inset 0 0 0 1em #eeee77; }

.loader:after {
  width: 3.2em;
  height: 6.2em;
  background: #222222;
  border-radius: 0 6.2em 6.2em 0;
  top: -0.1em;
  left: 3.1em;
  -webkit-transform-origin: 0px 3.1em;
  transform-origin: 0px 3.1em;
  -webkit-animation: load2 2s infinite ease;
  animation: load2 2s infinite ease; }

@-webkit-keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
