<!DOCTYPE html>
<!-- author: Akash Gaonkar -->

<html>
	
	<head>
		
		<title> Keyword Finder </title>

		<link rel='stylesheet' href='external/font-awesome-4.3.0/css/font-awesome.min.css'/>
		<link rel='stylesheet' href='css/container.css'/>
		<link rel='stylesheet' href='css/loader.css'/>
		<link rel='stylesheet' href='css/index.css'/>

		<script type='text/javascript' src='external/jquery-2.1.3.min.js'></script>
		<script type='text/javascript' src='js/index.js'></script>

	</head>

	<body>
		<input type='checkbox' id='showIntro' class='invisible' checked />		
		<input type='checkbox' id='showTutorial' class='invisible'/>
		<content id='introduction'>
			<header id='mainHeader'>
				<h2> Welcome to </h2>
				<h1 id='progName'> Keyword Finder </h1>
				<h3> Would you like a short tutorial? </h3>
			</header>
			<div id='tutorial'>
				<header id='tutorialHeader'>
					<a id='prevSlide'><i class='fa fa-chevron-left'></i></a>
					<span id='slideTitle'></span>
					<a id='nextSlide'><i class='fa fa-chevron-right'></i></a>
				</header>
				<div id='tutorialSlide'></div>
			</div>
			<div id='introButtons'>
				<label id='yesTutorial' for='showTutorial'> Yes, show me the tutorial. </label>
				<label id='noTutorial' for='showIntro'> I already know what to do. </label>
			</div>
			<object id='signature' type="image/svg+xml" data="/img/signature-dark.svg">
				<img src="signature-dark.png"/>
			</object>
		</content>

		<webview id='content' partition="book" src='http://www.gutenberg.org/ebooks/search/'></webview>

		<div id='loadingContainer'>

			<div id='loading'>
				<div id='loadingIcon' class='loader'></div>
				<span id='loadingText'> Loading </span>
			</div>

		</div>

	</body>

</html>