
$font-family: "New York", Georgia, Serif;

$color0: #222;
$color1: white;
$color2: #EE7; // light-yellowish

$color0-v2: #333;
$color2-v2: #EEC522;

//From Material Design
$box-shadow-z-0: none;
$box-shadow-z-1: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
$box-shadow-z-2: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
$box-shadow-z-3: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
$box-shadow-z-4: 0 16px 28px 0 rgba(0, 0, 0, 0.22);
$box-shadow-z-5: 0 27px 24px 0 rgba(0, 0, 0, 0.2);

// Basic Shades
$yes-green: #009933;
$no-red: #CC0000;
$warning-orange: #FF9900;
$golden-yellow: #FFCC00;
$sky-blue: #3366FF;
$shadow-background: rgba(0, 0, 0, 0.7);
$grey: #555;