
@import 'theme';

$tutorialHeaderHeight: 3.5rem;

* {
	transition: all 800ms;
	font-family: "Times New Roman", serif;
}

.invisible {
	display: none;
}

#showIntro:checked ~ #introduction {
	top: 0;
	bottom: 0;
}

#introduction {
	position: fixed;
	top: -100%;
	left: 0;
	right: 0;
	bottom: 100%;
	z-index: 10000;

	transition: all 1s;

	background-color: $color0;
	color: $color2;

	box-shadow: $box-shadow-z-3;

	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;

	font-size: 1.3rem;

	#mainHeader {
		display: block;
		z-index: 12000;

		flex-shrink: 0;

		background-color: $color0;

		text-align: center;
		font-size: 2rem;

		*:not(#progName) {
			margin: 0.5rem;
			color: $color1;
		}

		#progName {
			margin: 1rem;
			color: $color2;
		}

		margin-bottom: 1rem;
	}

	#introButtons {
		
		overflow: hidden;

		#yesTutorial,
		#noTutorial {
			display: block;

			margin: 1rem;
			padding: 1rem;

			transition: all 400ms;

			color: white;

			font-weight: bold;
			text-align: center;

			border: 1px solid $color0;
			
			&:hover {
				border: 1px solid transparent;
				cursor: pointer;
			}

			box-shadow: $box-shadow-z-2;
		}

		#yesTutorial {
			background-color: $yes-green;
		}

		#noTutorial {
			background-color: $sky-blue;
		}

	}

	#tutorial {
		width: 652px;
		height: 0;

		max-width: 100%;
		max-height: 100%;

		overflow: hidden;

		margin: 0.2rem;

		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;

		& > * {
			opacity: 1;
		}

		#tutorialHeader {
			width: 100%;
			height: $tutorialHeaderHeight;
			flex-shrink: 0;
			flex-grow: 0;

			margin: 0;

			line-height: $tutorialHeaderHeight;

			background-color: #151515;
			* {
				color: $color2;
				vertical-align: middle;
				line-decoration: none;
				margin-left: 0.3rem;
				margin-right: 0.3rem;
			}

			z-index: 30000;
			box-shadow: $box-shadow-z-2;

			#slideTitle {
				margin: 0;
			}

			#prevSlide:hover,
			#nextSlide:hover {
				* {
					color: $color2-v2;
				}
				cursor: pointer;
			}

			#nextSlide {
				float: right;
			}
		}

		#tutorialSlide {
			width: 100%;
			flex-grow: 1;
			flex-shrink: 1;

			overflow: auto;

			padding: 0.2rem;
			box-sizing: border-box;

			display: flex;
			align-items: center;
			justify-content: center;

			img, object {
				max-height: 100%;
				max-width: 100%;
				margin: auto;
			}

			object {
				width: 100%;
			}

			#tutorialFinished {
				display: block;

				width: 10rem;
				height: 1.5rem;
				padding: 1rem;

				transition: all 400ms;

				background-color: $yes-green;
				color: white;

				font-weight: bold;
				text-align: center;
				line-height: 1.5rem;

				border: 1px solid $color0;
				
				&:hover {
					border: 1px solid transparent;
					cursor: pointer;
				}

				box-shadow: $box-shadow-z-2;
			}

		}

	}

	#signature {
		width: 2rem;
		height: 2rem;

		position: absolute;
		right: 1rem;
		bottom: 1rem;
	}

}

#showTutorial:checked ~ #introduction {

	#mainHeader {
		margin-bottom: 0;

		*:not(#progName) {
			height: 0;
			overflow: hidden;
		}
	}

	#tutorial {
		height: calc(492px + #{$tutorialHeaderHeight});
		border: 1px solid white;
		box-shadow: $box-shadow-z-2;
	}

	#introButtons {
		height: 0;
	}
}

#loadingContainer {

	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9000;

	background-color: rgba(0, 0, 0, 0.2);

	display: flex;
	align-items: center;
	justify-content: center;


	pointer-events: none;

	#loading {

		padding: 0rem;
		padding-left: 2rem;
		padding-right: 2rem;

		color: $color2;

		background-color: $color0;
		box-shadow: $box-shadow-z-3;

		display: flex;
		align-items: center;
		justify-content: center;

		#loadingIcon {
			font-size: 0.4rem;
		}

		#loadingText {
			font-size: 2rem;
			margin-left: 2rem;
			margin-right: 1rem;
		}

	}

}